// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCKDBmit_3_Ivv-fSpUGsUoFj6Odj0yirY",
  authDomain: "sandeshai-9d923.firebaseapp.com",
  projectId: "sandeshai-9d923",
  storageBucket: "sandeshai-9d923.firebasestorage.app",
  messagingSenderId: "835399542265",
  appId: "1:835399542265:web:38b2122663bb2d0eda8928",
  measurementId: "G-892MK8V0MC"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);